class MyQueue {
    int q[200]={0};
    int f=0;
    int r=0;
public:
    MyQueue() {
        
       
    }
    
    void push(int x) {
        q[r]=x;
        r=r+1;
    }
    
    int pop() {
        int x=q[f];
        f=f+1;
        return x;
    }
    
    int peek() {
        return q[f];
    }
    bool full()
    {
        if(r==200)
        {
            return true;
        }
        return false;
    }
    bool empty() {
        if (f==r)
        {
            return true;
            f=0;
            r=0;
        }
        return false;
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
